<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Thư Viện</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
</head>
<body onload="loadData()">
    <header>
        <div class="gtvt"><img src="./img/main-logo.png"></div>
    </header>
      <ul class="nav nav-pills nav-bar" role="tablist">
        <li class="logo">
            <a style="color: #271756; " href="">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#qls">Quản lý sách</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#qlmt">Quản lý mượn - trả sách</a>
        </li>
      </ul>
      <div class="imggg">
        <div class="tab-content content">
          <div id="qls" class="tab-pane pane active">
            <div class="flex">
              <div class="form-1">
                <div class="tts">Thông tin sách</div>
                <div class="tt">Mã sách: <span class="ip"><input class="input1" placeholder="Nhập mã sách gồm 8 kí tự" id="masach"><br><span class="error" id="ms-error"></span></span></div>
                <div class="tt">Tên sách: <span class="ip"><input class="input1" placeholder="Nhập tên sách" id="tensach"><br><span class="error" id="ts-error"></span></span></div>
                <div class="tt">Tên tác giả: <span class="ip"><input class="input1" placeholder="Nhập tên tác giả" id="tentacgia"><br><span class="error" id="ttg-error"></span></span></div>
                <div class="tt">Thể loại:
                  <span class="ip">
                    <select class="sl1" id="theloai">
                      <option value="" disabled selected>Chọn thể loại</option>
                      <option>Giáo trình</option>
                      <option>Chính trị - Pháp luật</option>
                      <option>Khoa học - Công nghệ</option>
                      <option>Kinh tế</option>
                      <option>Truyện - Tiểu thuyết</option>
                      <option>Tâm lý</option>
                      <option>Tâm linh - Tôn giáo</option>
                    </select>
                    <br><span class="error" id="tl-error"></span>
                  </span> 
                </div>
                <div class="tt">Năm xuất bản: <span class="ip"><input class="input1" placeholder="Nhập năm xuất bản" id="namxuatban"><br><span class="error" id="nxb-error"></span></span></div>
                <div class="tt">Số lượng: <span class="ip"><input class="input1" placeholder="Nhập số lượng sách" id="soluong"><br><span class="error" id="sl-error"></span></div>
                <div class="bt"><button type="button" class="btn btn-outline-danger" id="nut1" onclick="themsach()">Thêm mới</button></div>
              </div>
                <div class="form-2">
                  <div class="tts">Danh mục sách</div>
                  <div>
                    <table border="1" cellspacing="0" id="dms">
                      <tr>
                        <th class="td1">STT</th>
                        <th class="td2">Mã sách</th>
                        <th class="td3">Tên sách</th>
                        <th class="td4">Tên tác giả</th>
                        <th class="td5">Thể loại</th>
                        <th class="td6">NXB</th>
                        <th class="td7">SL</th>
                        <th class="td8">Thao tác</th>
                      </tr>
                      <tr>
                        <td colspan="8">Không tìm thấy dữ liệu</td>
                      </tr>
                    </table>
                  </div>
                </div>
            </div>
          </div> 
          <div id="qlmt" class="tab-pane fade">
            <div class="flex">
              <div class="form-1b">
                <div class="tts">Danh mục mượn - trả sách</div>
                <div class="tt">Mã phiếu mượn: <span class="ip"><input  class="input2" placeholder="Nhập mã phiếu mượn sách gồm 6 kí tự" id="maphieumuon"><br><span class="error" id="mpm-error"></span></span></div>
                <div class="tt">Mã sách: 
                  <span class="ip">
                    <select class="sl2" id="masachmuon">
                      <option value="" disabled selected>Chọn mã sách</option>
                    </select>
                    <br><span class="error" id="msm-error"></span>
                  </span>
                </div>
                <div class="tt">Mã sinh viên: <span class="ip"><input  class="input2" placeholder="Nhập mã sinh viên gồm 9 chữ số" id="masinhvien"><br><span class="error" id="msv-error"></span></span></div>
                <div class="tt2">Ngày mượn: <span class="ipd1"><input type="date" id="ngaymuon"><br><span class="error" id="ngm-error"></span></span></div>
                <div class="tt2">Ngày trả: <span class="ipd2"><input type="date" id="ngaytra"><br><span class="error" id="ngtr-error"></span></span></div>
                <div class="tt">Số lượng mượn: <span class="ip"><input  class="input2" placeholder="Nhập số lượng sách mượn" id="soluongmuon"><br><span class="error" id="slm-error"></span></span></div>
                <div class="bt"><button type="button" class="btn btn-outline-danger" id="nut2" onclick="themmt()">Thêm mới</button></div>
             </div>
             <div class="form-2b">
              <div class="tts">Danh mục mượn - trả sách</div>
              <div>
                <table border="1" cellspacing="0" id="dmmt">
                  <tr>
                    <th class="td1">STT</th>
                    <th class="td2b">Mã phiếu mượn</th>
                    <th class="td3b">Mã sách</th>
                    <th class="td4b">Mã sinh viên</th>
                    <th class="td5b">Ngày mượn</th>
                    <th class="td6b">Ngày trả</th>
                    <th class="td7b">SL</th>
                    <th class="td8b">Thao tác</th>
                  </tr>
                  <tr>
                    <td class="no-data" colspan="8">Không tìm thấy dữ liệu</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/qls/main.js"></script>
<script src="./js/qlmt/main.js"></script>
<script>
  function loadData()
  {
    luuDms();
    luuDmmt();
  }
</script>
</html>